<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>es.deusto.spq</groupId>
	<artifactId>jdbc-sqlite3-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jdbc-sqlite3-maven-sample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<encoding>
			UTF-8
		</encoding>
		<maven.compiler.source>
			1.8
		</maven.compiler.source>
		<maven.compiler.target>
			1.8
		</maven.compiler.target>
		<doxygen.config.file>${basedir}/src/main/resources</doxygen.config.file>
	</properties>
 	
  
	<build>
		<plugins>
			<plugin>
				<groupId>com.soebes.maven.plugins.dmg</groupId>
				<artifactId>doxygen-maven-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
				<configurationFile>${doxygen.config.file}</configurationFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			

			<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<mainClass>main.java.es.deusto.spq.windows.MenuWindow</mainClass><systemProperties><systemProperty><key>log4j.configuration</key><value>file:src/main/resources/log4j.properties</value></systemProperty></systemProperties></configuration></plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>compile</scope>
		</dependency> 
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.databene</groupId>
			<artifactId>contiperf</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>
</project>
